{
  "name": "fwrdto.me-screenshoter",
  "version": "1.0.0",
  "description": "",
  "main": "screenshoter.js",
  "dependencies": {
    "uuid": "^3.1.0",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VP42/fwrdto.me-screenshoter.git"
  },
  "author": "Valentin Polo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VP42/fwrdto.me-screenshoter/issues"
  },
  "homepage": "https://github.com/VP42/fwrdto.me-screenshoter#readme"
}
